<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Apex Map Finder</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />

    <title>Title</title>
    <style>
    @font-face{
        src: url(fonts/nightcore.ttf);
        font-family: nightcore;
    }
    @keyFrames fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }
    body{
        background-color: #181a1b;
      }
    .fade-in-text{
        animation: fadeIn 5s;
    }
      #backgroundVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }
      .content{
        position: fixed;
        width: 100%;
      }
      .vertical-center {
          min-height: 69%;  /* Fallback for browsers do NOT support vh unit */
          min-height: 69vh; /* These two lines are counted as one :-)       */
          justify-content: center;

          display: flex;
          align-items: center;
        }
    </style>
</head>
<body>

<video autoplay muted loop id="backgroundVideo">
    <source src="scenery-background.mp4" type="video/mp4">
</video>

<div class="content">
    <div th:replace="fragments/navbar :: navbar"></div>

    <div class="container-lg my-5">
        <div class="row justify-content-center fade-in-text vertical-center">
            <div class="col-12">
                <h1 class="text-center text-warning fw-bold">Welcome to Apex Map Finder!</h1>
                <p class="text-center text-light lead fw-bold">Be informed on everything map related and more in Apex Legends.<br/>
                    Use the navbar above to find what current maps are up or which ones will be next.<br/>
                    You can also sign up to be notified when your favorite maps next enter rotation.
                </p>
            </div>
        </div>
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-4">-->
<!--                <h3 class="text-center text-light fw-bold">View current maps</h3>-->
<!--            </div>-->
<!--            <div class="col-4">-->
<!--                <h3 class="text-center text-light fw-bold">View next maps</h3>-->
<!--            </div>-->
<!--            <div class="col-4">-->
<!--                <h3 class="text-center text-light fw-bold">Sign up to be notified when maps are live</h3>-->
<!--            </div>-->
<!--        </div>-->
    </div>

</div>
<!-- Idea: remove fade in animation for text if the homepage has already been visited
https://stackoverflow.com/questions/28533409/check-if-user-has-alread-visited-site-in-browser-session
<script>
function session() {
    if (document.cookie.indexOf("visited") >= 0) {
        $('.fade-in-text').remove();
    } else {
        document.cookie = "visited";
    }
}

</script>
-->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
</body>
</html>
