spring.jpa.hibernate.ddl-auto=update
#Used to be vvv dunno if it matters
#spring.datasource.url=jdbc:mysql://localhost:3306/amf
spring.datasource.url=jdbc:mysql://localhost/amf
API_KEY=${APEX_API_KEY}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# ^ heard this property is bad at scale so should be false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.task.scheduling.pool.size=10
spring.jackson.serialization.indent_output=true
# ^ might not be necessary but I'm keeping it for now
java.runtime.version=18
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

